<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jax.draggable.controller.ApplicationController">
   <children>
      <AnchorPane fx:id="draggableContent" layoutX="76.0" layoutY="61.0" prefHeight="480.0" prefWidth="646.0" />
   </children>
</AnchorPane>
